<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拼贴诗词</title>
    <style>
        .viewport {
            width: 100%;
        }
        .verse{
            background-color: rgb(255, 255, 255);
            /* margin */
            margin: 4px;
            /* border */
            border-style: dashed;
            border-radius: 8px;
            border-width: 2px;
            /* padding */
            padding: 2px;
            /* content */
            font-size: 28px;
            font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei",'华文细黑','STHeiti','MingLiu';
            text-align: center;
            width:auto; 
            display:inline-block !important; display:inline;
        }
        #outerBox{
            border-radius: 2em;
            border-style: groove;
            background-color: rgb(254, 251, 248);
            margin: 6px;

        }
        #开头文字{
            text-align: center;
            margin-bottom: 2em;
            
        }
        #text{
            background-color: rgb(255, 255, 255);
            /* margin */
            margin: 4px;
            /* border */
            border-style: dashed;
            border-radius: 8px;
            border-width: 2px;
            /* padding */
            padding: 2px;
            /* content */
            font-size: 15px;
            font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei",'华文细黑','STHeiti','MingLiu';
            text-align: center;
            width:auto; 
            display:inline-block !important; display:inline;
            
        }
        #按钮{
            margin: 6px;
            margin-top: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="开头文字">
        从虚线方框中选择你想要的词语组成句子叭~
    </br>
    </div>
    <div id="outerBox">
        <span id="量子力学" class="verse" onclick="myFunction(this)">量子力学</span>
        <span id="品学楼" class="verse" onclick="myFunction(this)">品学楼</span>
        <span id="我" class="verse" onclick="myFunction(this)">我</span>
        <span id="爱" class="verse" onclick="myFunction(this)">爱</span>
        <span id="他" class="verse" onclick="myFunction(this)">他</span>
        <span id="她" class="verse" onclick="myFunction(this)">她</span>
        <span id="麦克斯韦雕像" class="verse" onclick="myFunction(this)">麦克斯韦雕像</span>
        <span id="学子餐厅" class="verse" onclick="myFunction(this)">学子餐厅</span>
    </div>

    <div id="按钮">
        <button type="button" onclick="generateSentence()">生成句子</button>
    </div>
<script>
    // 变量定义
    var wordSet = new Array();
    
    // 函数
    // 加入新词
    function myFunction(obj) {
        elem = document.getElementById(obj.id);
        // if (elem.style.border-style == 'dashed'){
            newWord = elem.innerText;
            elem.style.backgroundColor = "rgb(243, 236, 176)";
            wordSet.push(newWord);
        // }
        // else{
        //     elem.style.border-style == dashed;
        // }
        
    }

    // 生成句子
    function generateSentence(){
        sentence = wordSet.join("");
        alert(sentence);
    }
    console.log(wordSet);
</script>

<script>
    // document.write("<p>啦啦啦我爱你</p>")
    // var flag = false;
    // var cur = {
    //     x:0,
    //     y:0
    // }
    // var nx,ny,dx,dy,x,y ;
    // function down(){
    //     flag = true;
    //     var touch ;
    //     if(event.touches){
    //         touch = event.touches[0];
    //     }else {
    //         touch = event;
    //     }
    //     cur.x = touch.clientX;
    //     cur.y = touch.clientY;
    //     dx = div2.offsetLeft;
    //     dy = div2.offsetTop;
    // }
    // function move(){
    //     if(flag){
    //         var touch ;
    //         if(event.touches){
    //             touch = event.touches[0];
    //         }else {
    //             touch = event;
    //         }
    //         nx = touch.clientX - cur.x;
    //         ny = touch.clientY - cur.y;
    //         x = dx+nx;
    //         y = dy+ny;
    //         div2.style.left = x+"px";
    //         div2.style.top = y +"px";
    //         //阻止页面的滑动默认事件
    //         document.addEventListener("touchmove",function(){
    //             event.preventDefault();
    //         },false);
    //     }
    // }
    // //鼠标释放时候的函数
    // function end(){
    //     flag = false;
    // }
    // var div2 = document.getElementById("div2");
    // div2.addEventListener("mousedown",function(){
    //     down();
    // },false);
    // div2.addEventListener("touchstart",function(){
    //     down();
    // },false)
    // div2.addEventListener("mousemove",function(){
    //     move();
    // },false);
    // div2.addEventListener("touchmove",function(){
    //     move();
    // },false)
    // document.body.addEventListener("mouseup",function(){
    //     end();
    // },false);
    // div2.addEventListener("touchend",function(){
    //     end();
    // },false);
</script>
</body>
</html>