<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拼贴诗词</title>
    <style>
        .viewport {
            width: 100%;
        }
        .verse{
            background-color: white;
            /* margin */
            margin: 4px;
            /* border */
            border-style: dashed;
            border-radius: 8px;
            border-width: 2px;
            /* padding */
            padding: 2px;
            /* content */
            font-size: 14px;
            font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei",'华文细黑','STHeiti','MingLiu';
            text-align: center;
            width:auto; 
            display:inline-block !important; display:inline;
        }
        .verse-double{
            background-color: rgb(255, 255, 255);
            /* margin */
            margin: 4px;
            /* border */
            border-style: dashed;
            border-radius: 8px;
            border-width: 2px;
            /* padding */
            padding: 2px;
            /* content */
            font-size: 8px;
            font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei",'华文细黑','STHeiti','MingLiu';
            text-align: center;
            width:auto; 
            display:inline-block !important; display:inline;
        }
        #outerBox{
            /* margin */
            margin: 6px;
            /* border */
            border-radius: 1em;
            border-style: groove;
            /* padding */
            padding-top: 1em;
            padding-bottom:1em;
            background-color: rgb(254, 251, 248);

        }
        #开头文字{
            text-align: center;
            margin-bottom: 2em;
            margin-top: 2em;
            
        }
        #text{
            background-color:'white';
            /* margin */
            margin: 4px;
            /* border */
            border-style: dashed;
            border-radius: 8px;
            border-width: 2px;
            /* padding */
            padding: 2px;
            /* content */
            font-size: 15px;
            font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei",'华文细黑','STHeiti','MingLiu';
            text-align: center;
            width:auto; 
            display:inline-block !important; display:inline;
            
        }
        #按钮{
            margin: 6px;
            margin-top: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="开头文字">
        动动小手从虚框中pick词语开始创作叭~
    </br>
    </div>
    <div id="outerBox">
        <span id="量子力学" class="verse" onclick="myFunction(this)" style="background-color: white;">量子力学</span>
        <span id="品学楼" class="verse" onclick="myFunction(this)" style="background-color: white;">品学楼</span>
        <span id="我" class="verse" onclick="myFunction(this)" style="background-color: white;">我</span>
        <span id="爱" class="verse" onclick="myFunction(this)" style="background-color: white;">爱</span>
        <span id="他一" class="verse" onclick="myFunction(this)" style="background-color: white;">他</span>
        <span id="她" class="verse" onclick="myFunction(this)" style="background-color: white;">她</span>
        <span id="麦克斯韦雕像" class="verse" onclick="myFunction(this)" style="background-color: white;">麦克斯韦雕像</span>
        <span id="学子餐厅" class="verse" onclick="myFunction(this)" style="background-color: white;">学子餐厅</span>
        <span id="夕阳" class="verse" onclick="myFunction(this)" style="background-color: white;">夕阳</span>
        <span id="平行宇宙" class="verse" onclick="myFunction(this)" style="background-color: white;">平行宇宙</span>
        <span id="是" class="verse" onclick="myFunction(this)" style="background-color: white;">是</span>
        <span id="的一" class="verse" onclick="myFunction(this)" style="background-color: white;">的</span>
        <span id="心" class="verse" onclick="myFunction(this)" style="background-color: white;">心</span>
        <span id="让我们在一起" class="verse-double" onclick="myFunction(this)" style="background-color: white;">让我们<br/>在一起</span>
        <span id="的二" class="verse" onclick="myFunction(this)" style="background-color: white;">的</span>
        <span id="他二" class="verse" value='0' onclick="myFunction(this)" style="background-color: white;" style="background-color: white;">他</span>
        <span id="永远" class="verse" onclick="myFunction(this)" style="background-color: white;">永远</span>
        <span id="故事" class="verse" onclick="myFunction(this)" style="background-color: white;">故事</span>
        <span id="ta" class="verse" onclick="myFunction(this)" style="background-color: white;">ta</span>
        <span id="小狗" class="verse" onclick="myFunction(this)" style="background-color: white;">小狗</span>
    </div>

    <div id="按钮">
        <button type="button" onclick="generateSentence()">生成句子</button>
    </div>
<script>
    // 变量定义
    var wordSet = new Array();
    // 函数
    // 加入新词
    function myFunction(obj) {
        
        elem = document.getElementById(obj.id);
        newWord = elem.innerText;
        // console.log(elem.style.backgroundColor);
        if (elem.style.backgroundColor == "white"){
            elem.style.backgroundColor = "rgb(243, 236, 176)";
            wordSet.push(newWord);
        }
        else{
            elem.style.backgroundColor = "white";
            const index = wordSet.indexOf(newWord);
            if (index > -1) { // 移除找到的指定元素
            wordSet.splice(index, 1); // 移除元素
            }
        }
        
    }

    // 生成句子
    function generateSentence(){
        sentence = wordSet.join("");
        alert(sentence);
        saveImage('outerBox');
    }
    
    // 删除指定元素
    //
    
</script>
<script>
    // 图片转换格式的方法 直接使用就好  不需要知道为什么
    function dataURLToBlob (dataurl) {
      let arr = dataurl.split(',')
      let mime = arr[0].match(/:(.*?);/)[1]
      let bstr = atob(arr[1])
      let n = bstr.length
      let u8arr = new Uint8Array(n)
      while (n--) {
        u8arr[n] = bstr.charCodeAt(n)
      }
      return new Blob([u8arr], { type: mime })
    }

    /* 保存图片的方法（即按钮点击触发的方法）
      第一个参数为需要保存的div的id名
      第二个参数为保存图片的名称 */
    function saveImage (dom, imgText = '测试') {
      let that = this
      let a = document.createElement('a')
      html2canvas(dom).then(canvas => {
        let dom = document.body.appendChild(canvas)
        dom.style.display = 'none'
        a.style.display = 'none'
        document.body.removeChild(dom)
        let blob = that.dataURLToBlob(dom.toDataURL('image/png'))
        // console.log(dom.toDataURL('image/png'))
        // console.log(URL.createObjectURL(blob))
        a.setAttribute('href', URL.createObjectURL(blob))
        // 这块是保存图片操作  可以设置保存的图片的信息
        a.setAttribute('download', imgText + '.png')
        document.body.appendChild(a)
        a.click()
        URL.revokeObjectURL(blob)
        document.body.removeChild(a)
      })
    }
</script>
</body>
</html>